directive @authenticated on FIELD_DEFINITION
directive @role(role: Role) on FIELD_DEFINITION

type Query {
    live: Boolean!
    authenticated: Boolean! @authenticated

    specialities: [Speciality!]!
    educationTypes: [EducationType!]!

    search(id: ID!): Search! @role(role: CUSTOMER) @authenticated
    searches: [Search]! @role(role: CUSTOMER) @authenticated
}

type Mutation {
    login(data: LoginData!): Ok!
    signup(data: SignupData!): Ok!
    verifyOTP(email: String!, otp: String!): Token!

    setCustomerProfile(data: SetCustomerProfileData!): Ok!  @role(role: CUSTOMER) @authenticated
    setExecutorProfile(data: SetExecutorProfileData!): Ok!  @role(role: EXECUTOR) @authenticated

    createSearch(data: CreateSearchInput!): ID! @role(role:CUSTOMER) @authenticated
    deleteSearch(id: ID!): Ok! @role(role:CUSTOMER) @authenticated
}

input LoginData {
    Email: String!
    Debug: Boolean!
}

input SignupData {
    email: String!
    role: Role!
    debug: Boolean!
}

type Ok {
    ok: Boolean!
}

type Token {
    access: String!
}

enum Role {
    EXECUTOR
    CUSTOMER
}

input SetCustomerProfileData {
    fullName: String
}

input SetExecutorProfileData {
    fullName: String
    workExperience: Int
    educationTypeID: ID
    specialization: [ID!]
}

type Speciality {
    id: ID!
    title: String!
}

type EducationType {
    id: ID!
    title: String!
}

input DateInput {
    year: Int!
    month: Int!
    day: Int!
}

type Date {
    year: Int!
    month: Int!
    day: Int!
}

input SearchRequirementsInput {
    speciality: [ID!]!
    education_type: [ID!]!
    work_experience: Int!
}

type SearchRequirements {
    speciality: [ID!]!
    education_type: [ID!]!
    work_experience: Int!
}

input CreateSearchInput {
    title: String!
    description: String!
    price: Float!
    deadline: DateInput!
    requirements: SearchRequirementsInput!
}

type Search {
    title: String!
    description: String!
    price: Float!
    deadline: Date!
    requirements: SearchRequirements!
}